Lesson X: Lesson Title
=====================================================

:Authors: Author1, Author2
:Date: Mon dd, 2018
:Time: 1 hour

Lesson Information
--------------------------------------

A paragraph that explains the purpose and contents of the lesson

.. sidebar:: CT Concepts

    .. rubric:: Computational Thinking Skills:

    - **Skill 1**: description
    - **Skill 2**: description

    .. rubric:: Standard Alignments:

    - **Number**: description
    - **Number**: description

    .. rubric:: Cross-discipline Applications:

    A brief description of how this lesson could be helpful for other disciplines

The purpose of the lesson is to:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1. Purpose 1
2. Purpose 2
3. Purpose 3
4. Purpose 4

Driving Questions:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Question 1
- Question 2
- Question 3
- Question 4

Computer Science Concepts:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    | An indented paragraph listing all computer science concepts, preferably with their wikipedia links, separated by commas.

Materials Needed:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    | An indented paragraph with all the materials needed, separated by commas

Target Skills:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|

.. admonition:: Students will be able to

    1. SWBAT 1
    2. SWBAT 2
    3. SWBAT 3

--------------------------------------------

Instructional Plan and Structure
--------------------------------------------

Overview of the lesson (xx minutes)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Activity 1 (xx minutes)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Activity 2 (xx minutes)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Activity 3 (xx minutes)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Review and Assessment
--------------------------------------------
